* * * * * * 
* *     * * 
*         * 
*         * 
* *     * * 
* * * * * * 
void symmetry(int n) {
    // Write your code here.
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<=n-i-1;j++)
        {
            cout<<"*"<<" ";
        }
        for(int k=0;k<4*i;k++)
        {
            cout<<" ";
        }
        for (int j = 0; j <= n - i - 1; j++) {
            cout << "*"
                 << " ";
        }
        cout << endl;
    }
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<=i;j++)
        {
            cout<<"*"<<" ";
        }
        for(int k=4*i;k>=0;k--)
        {
            cout<<" ";
        }
        for(int k=0;k<=i;k++)
        {
            cout<<"*"<<" ";
        }
     cout<<endl;
    }
}
